﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LyutFramework", "LyutFramework\LyutFramework.vcxproj", "{D77529DA-CFDE-4524-88D0-1C8F814380B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D77529DA-CFDE-4524-88D0-1C8F814380B6}.Debug|x64.ActiveCfg = Debug|x64
		{D77529DA-CFDE-4524-88D0-1C8F814380B6}.Debug|x64.Build.0 = Debug|x64
		{D77529DA-CFDE-4524-88D0-1C8F814380B6}.Debug|x86.ActiveCfg = Debug|Win32
		{D77529DA-CFDE-4524-88D0-1C8F814380B6}.Debug|x86.Build.0 = Debug|Win32
		{D77529DA-CFDE-4524-88D0-1C8F814380B6}.Release|x64.ActiveCfg = Release|x64
		{D77529DA-CFDE-4524-88D0-1C8F814380B6}.Release|x64.Build.0 = Release|x64
		{D77529DA-CFDE-4524-88D0-1C8F814380B6}.Release|x86.ActiveCfg = Release|Win32
		{D77529DA-CFDE-4524-88D0-1C8F814380B6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E7E394C-1650-49BB-8582-B8E7D40E6AF0}
	EndGlobalSection
EndGlobal
